<html>
<head>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Instaweb</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/Instaweb/index.html">Inicio
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Instaweb/login.html">Registro</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

</head>

<body>



<form name="formulario" method="post" action="pagina2.php">
Usuario<input type="text" name="Usuario" required="required"><br>
Password<input type="password" neme="password" required="required"><br>
<input type="submit"/>
</form>
</body>

</html>

